.boxesContainer {
	width: (@box_columns * (@box_size + @box_margin));
	margin-left: auto;
	margin-right: -1 * @box_margin;

	.box {
		background-color : @color_other;
		border-bottom    : @box_border_size solid darken(@color_other, 10%);
		border-top       : 1px solid lighten(@color_other, 10%);
		border-radius    : 4px;
		/*border-radius    : @box_size;*/
		display          : inline-block;
		height           : @box_size - @box_border_size - 1px;
		margin           : 0 @box_margin @box_margin 0;
		width            : @box_size;
		vertical-align   : bottom;
	}
}