@dark_gray         : #272727;
@color_skinny      : #ffaa00;
@color_h323        : #6cff00;
@color_acid        : #ff6666;
@color_pstn        : #dd80ff;
@color_other       : #adadad;
@color_base        : #f1ff52;

@screen_width      : 1080px;

@box_border_size   : 3px;
@count_width       : 70px;
/*@left_column_width : @screen_width - (2*32px) - (@box_columns * (@box_size + @box_margin));*/