body {
	background                  : @dark_gray;
	color                       : white;
	margin                      : 32px;
}

.container {
	border-bottom               : 2px solid rgba(255, 255, 255, 0.25);
	margin-left                 : 50px;
	position                    : relative;

	+ .container {
		padding-top             : @box_size/2;
	}

	&[data-count='0'] {
		display                 : none;
	}

	.box_color(@color){
		.box {
			background-color    : @color;
			border-bottom-color : darken(@color, 10%);
			border-top-color    : lighten(@color, 30%);
		}
	}

	&.skinny { .box_color(@color_skinny); }
	&.skype  { .box_color(@color_skype);  }
	&.h323   { .box_color(@color_h323);   }
	&.acid   { .box_color(@color_acid);   }
	&.pstn   { .box_color(@color_pstn);   }
}

.explanation {
	#fonts > .explanation();
	.font-size(17pt);
	margin-left                 : auto;
	margin-top                  : @box_margin;
	opacity                     : 0.35;
	text-transform              : uppercase;
	width                       : (@box_columns * (@box_size + @box_margin)) - @box_margin;
}